<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>barrage</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        #_my_barrage_mask_ {
            position: fixed;
            z-index: 9999;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        ._my_barrage_ {
            position: absolute;
            display: inline-block;
            left: 100%;
            top: 0;
            line-height: 1em;
            height: 1em;
            white-space: nowrap;
            transition-property: color, font-size;
            transition-duration: 2s;
            text-shadow: 1px 1px 3px #666;
            transform: translateY(0);
            color: #fff;
        }
        @-webkit-keyframes shake {
            50% {
                -webkit-transform: translateY(4px)
            }
            100% {
                -webkit-transform: translateY(0)
            }
        }
        @keyframes shake {
            50% {
                transform: translateY(4px)
            }
            100% {
                transform: translateY(0)
            }
        }
    </style>
</head>
<body>

    <script type="text/javascript" src="http://cdn.socket.io/socket.io-1.3.0.js"></script>
    <script src="./barrage/index.js"></script>
    <script>
        var socket = io('http://' + location.host + ':8081');
        socket.on('msg', function (data) {
            BarragesWillSent.push({
                "id": data.id,
                "msg": data.msg,
                "time": data.msgTime
            });
        });
    </script>
    <!-- WSDK-->
    <script src="https://g.alicdn.com/aliww/h5.openim.sdk/0.1.8/scripts/wsdk.js"></script>
    <!--你的js-->
    <script src="./barrage/main.js"></script>
</body>
</html>
